<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MakeComplainActivity">


        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_back2"
            android:hint="Enter Title of Your Complain"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Description"
            android:background="@drawable/edit_back2"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:layout_marginBottom="16dp"/>

    <!--    <Button-->
    <!--        android:id="@+id/chooseFileButton"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Choose File"-->
    <!--        android:backgroundTint="@color/green"-->
    <!--        android:layout_below="@id/descriptionEditText"-->
    <!--        android:layout_marginBottom="16dp"/>-->

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:cornerRadius="5sp"
            android:backgroundTint="@color/aqua_green"
            android:layout_below="@id/descriptionEditText"/>

</LinearLayout>
