<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".ChangePasswordActivity">


    <LinearLayout
        android:id="@+id/passwordInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="12dp" />
    </LinearLayout>

    <!-- Re-type Password Input -->
    <LinearLayout
        android:id="@+id/retypePasswordInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/passwordInputContainer"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/retypePasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-type Password"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/retypePasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type Your Password"
            android:inputType="textPassword"
            android:padding="12dp" />
    </LinearLayout>


    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="16sp"
        android:backgroundTint="@color/aqua_green"
        android:textColor="@android:color/white"
        android:layout_below="@id/retypePasswordInputContainer"
        android:layout_marginTop="24dp"
        app:cornerRadius="5dp"
        android:padding="12dp" />

</RelativeLayout>