<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hasan A"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pickup_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pickup_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="14 May, 2024"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_container" />

    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:padding="0dp"
            android:text="Accept"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/green"
            android:padding="0dp"
            android:text="Decline"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>